{
  "name": "control-traktor",
  "version": "6.0.0",
  "description": "A collection of settings and Max4Live devices for improved control over Traktor Pro.",
  "main": "README.md",
  "engines": {
    "node": "22.11.0",
    "npm": "10.9.0"
  },
  "person": {
    "name": "Dan Smith",
    "email": "dev@dotherightthing.co.nz"
  },
  "scripts": {
    "backup": "./scripts/backup.sh",
    "build": "npm run backup && npm run dist",
    "changelog": "git log --pretty='* [%h] %s' --no-merges $(git describe --tags --abbrev=0 @^)..@ > CHANGELOG.md",
    "dist": "./scripts/dist.sh && cd ./dist && ./install.sh 3.11.1 && cd ../",
    "postinstall": "chmod a+x scripts/*sh && npm run build",
    "reinstall": "npm run build",
    "release": "npm run build && npm run changelog && cp -r ./dist ./release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotherightthing/control-traktor.git"
  },
  "keywords": [
    "max4live",
    "streamdeck",
    "traktor-pro"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotherightthing/control-traktor/issues"
  },
  "homepage": "https://github.com/dotherightthing/control-traktor#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "nodemonConfig": {
    "ext": "js,amxd,txt",
    "exec": "npm run build",
    "watch": [
      "src/clyphx-pro"
    ]
  }
}
