{
  "name": "traktor-pro",
  "version": "1.2.1",
  "description": "Max4Live helper devices.",
  "main": "README.md",
  "engines": {
    "node": "18.7.0",
    "npm": "8.15.0"
  },
  "person": {
    "name": "Dan Smith",
    "email": "dev@dotherightthing.co.nz"
  },
  "scripts": {
    "backup": "cp ./dist/*.amxd ./src/patches",
    "build": "npm run backup && npm run lint && npm run compile",
    "changelog": "git log --pretty='* [%h] %s' --no-merges $(git describe --tags --abbrev=0 @^)..@ > CHANGELOG.md",
    "compile": "babel ./src/js/*.js -d ./dist",
    "postinstall": "mkdir dist && cp ./src/patches/*.amxd ./dist && cp ./src/presets/*.adg ./dist && cp ./src/sets/*.als ./dist && cp ./src/traktor/*.tsi ./dist && npm run build",
    "reinstall": "rm -r dist && mkdir dist && cp ./src/patches/*.amxd ./dist && cp ./src/presets/*.adg ./dist && cp ./src/sets/*.als ./dist && cp ./src/traktor/*.tsi ./dist && npm run build",
    "lint": "eslint './src/js/*.js'",
    "prepare": "husky install",
    "release": "npm run changelog && cp ./README.md ./release && cp ./dist/* ./release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotherightthing/traktor-pro.git"
  },
  "keywords": [
    "m4l",
    "max4live"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotherightthing/traktor-pro/issues"
  },
  "homepage": "https://github.com/dotherightthing/traktor-pro#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/eslint-plugin": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "husky": "^8.0.1",
    "nodemon": "^2.0.20"
  },
  "nodemonConfig": {
    "ext": "js,amxd",
    "exec": "npm run build",
    "watch": [
      "dist/*.amxd",
      "src/js"
    ]
  }
}
